GOOGLE_ID = 1047522416235-fpdce2dfnjgqpu0dp7vh5a1c2lgtmom6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://Nit:N.I.T.I.N@cluster0.0shci4t.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET = nPMJ0lcXiD6+NK8T1hpfYJKBwuFYNwN8ZhIQZ6ZzR/Q=


mongo-address-of-JAVASCRIPT-MASTERY=
 mongodb+srv://jsmastery:123123123@cluster0.nbuyimc.mongodb.net/?retryWrites=true&w=majority